{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "react", "nextjs", "jsx-a11y", "import"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "pedantic": "error",
    "perf": "error"
  },
  "settings": {
    "next": {
      "rootDir": "."
    },
    "react": {
      "version": "19.2.4"
    }
  },
  "rules": {
    "react/react-in-jsx-scope": "off"
  }
}
